class Result {

    /*
     * Complete the 'appendAndDelete' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. STRING s
     *  2. STRING t
     *  3. INTEGER k
     */

    public static String appendAndDelete(String s, String t, int k) {
    // Write your code here
    int commonLength = 0;
        
        for (int i=0; i<java.lang.Math.min(s.length(),t.length());i++){
            if (s.charAt(i)==t.charAt(i))
                commonLength++;
            else
                break;
        }
//CASE A
        if((s.length()+t.length()-2*commonLength)>k){
            return"No";
        }
//CASE B
        else if((s.length()+t.length()-2*commonLength)%2==k%2){
            return"Yes";
        }
//CASE C
        else if((s.length()+t.length()-k)<0){
            return"Yes";
        }
//CASE D
        else{
            return "No";
        }

    }

}
