#in python

def beautifulDays(i, j, k):
    # Write your code here
    c  = 0
    for i1 in range(i, j+1):
        s = str(i1)[::-1]
        n = i1-int(s)
        if(n%k == 0):
            c += 1
    return c
    
//  in c++

// Complete the beautifulDays function below.
int beautifulDays(int i, int j, int k) {
    int rev = 0, q,  a, n, c =0;
    for(q=i;q<=j;q++)
    {
        n = q;
        rev = 0;
        while(n > 0)
        {
            a = n%10;
            rev = (rev*10)+a;
            n = n/10;
        }
        if((q - rev)%k == 0)
        {
            c++;
        }
    }
    return c;


}
