vector<int> cutTheSticks(vector<int> a) {
    vector<int> v;
  int sum = 0;
  for(int i=0;i<a.size();i++){
    sum += a[i];
  }
  int i = 0;

  while(sum != 0){
  
   int min = 10000000;
  for(int i=0;i<a.size();i++){
    if(a[i]> 0 && a[i] < min){
          min = a[i];
        }
      }
    int max = 0;
    for(int i=0;i<a.size();i++){
        if(a[i] >= min){
          max++;
        }
    }
    for(int i=0;i<a.size();i++){
        if(a[i] >= min){
          a[i] = a[i]-min;
        }
      }  

   int w1 = 0;
   
    
    cout<<endl;
    for(int i=0;i<a.size();i++){
      if(a[i] == 0){
        w1++;
      }
    }
    v.push_back(max);
  //  cout<<"w1->"<<w1<<endl;
    if(w1 == a.size()){
      break;
      
    }
  }
  return v;
}
