https://www.hackerrank.com/challenges/merge-two-sorted-linked-lists/problem

// Complete the mergeLists function below.

    /*
     * For your reference:
     *
     * SinglyLinkedListNode {
     *     int data;
     *     SinglyLinkedListNode next;
     * }
     *
     */
    static SinglyLinkedListNode mergeLists(SinglyLinkedListNode l1, SinglyLinkedListNode l2) {
        int i=0;
        SinglyLinkedListNode p1 = l1, p2 = l2, ptr1= l1, ptr2 = l2;
        SinglyLinkedListNode ptr = l1, p_2 = l2;
        if(p1 == null){
            return p2;
        }
        if(p2 == null){
            return p1;
        }
        ArrayList<Integer> A = new ArrayList<>();
        while(p1 != null && p2 != null){
            if (p1.data < p2.data) {
                A.add(p1.data);
                p1 = p1.next;
            }
            else {
                A.add(p2.data);
                p2 = p2.next;
            }
        }
        while(p1 != null){
            A.add(p1.data);
            p1 = p1.next;
        }
        
        while(p2 != null) {
            A.add(p2.data);
            p2 = p2.next;
        }
        
        while(ptr.next != null){
            ptr = ptr.next;
        }
        ptr.next = p_2;
        
        for (i=0;i<A.size();i++) {
            ptr1.data = A.get(i);
            ptr1= ptr1.next;
        }
        return l1;


    }
