/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};

*/

    void topView(Node * root) {
        if(root == NULL){
            return;
        }
        map<int, int> m;
        queue<pair<Node*, int>> q;
        q.push({root, 0});
        while(!q.empty()){
            auto it = q.front();
            q.pop();
            Node* node = it.first;
            int line = it.second;
            if(m.count(line) == 0){
                m[line] = node->data;
            }
            if(node->left != NULL){
                q.push({node->left, line-1});
            }
            if(node->right != NULL){
                q.push({node->right, line+1});
            }
        }
        
        for(auto i : m){
            cout<<i.second<<" ";
        }
    }
    
