//https://www.hackerrank.com/challenges/pangrams/problem

/*
 * Complete the 'pangrams' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

string pangrams(string s) {
    int b[26] = {0};
    int a[26] = {0};
    
    for(int i=0; i<s.length();i++){
        if(s[i] >= 'a' && s[i] <= 'z') {
            a[s[i]-'a'] = 1;
        }
        else if(s[i] >= 'A' && s[i] <= 'Z') {
            b[s[i]-'A'] = 1;
        }
    }
    
    for(int i=0;i<26;i++){
        if(b[i] == 0 && a[i] == 0){
            return "not pangram";
        }
    }
    return "pangram";
}
